commit d5e8b03d9a6b4e56e43ffa66bb5b2d4b1e293639
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:00 2015 +0000

    bumped changelog version

commit fb5756ffa4e81433e995a0da35754c25e469a573
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:37 2015 +0000

    bumped changelog version

commit 155b0cd634d0c0f281b46b19f7f528d1b013e186
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:18 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 9d8c9f53bf91581212557fd00fba5b89e96282cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:07 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit ad064164f79b94e05679ed48d581db37e87f6c47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:04 2015 +0000

    bumped changelog version

commit 23899258bef0897fc037abe9fbf8d718d9599310
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:18 2015 +0000

    added genmkfile to Build-Depends

commit a9a8660072d8212ed226b455ce7449d9175b5aff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:39 2015 +0000

    updated makefile generic to version 1.5

commit eacc68ec6794b7edf3e9a0df3507e56afa69d5db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:36 2015 +0000

    bumped changelog version

commit 6651e252a5bee490e40203b112c35e37119f87bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:40 2015 +0000

    updated makefile generic to version 1.4

commit ebc4ff6c3f4d24e26360be29b5dc5a40c92d58c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:25 2015 +0000

    bumped changelog version

commit cc13bd701752b845438a0920aaedcd9baff41f18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:54 2015 +0000

    added changelog.upstream

commit 412831a3bb425b8933b377c325fb87574eb3f01b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:44 2015 +0000

    updated makefile generic to version 1.3

commit fc43f81a3ecbc969d518d1cf81aa3495994769a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:48 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 2d4cbc48c61b1489f6647e6ebddd25df498e9c6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 00:52:06 2015 +0000

    added lintian override

commit f6572da2226f139a8406e4d99504b94a40a33da8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:50 2015 +0000

    bumped compat from 8 to 9

commit e78c018abfebf877f9076507b6b1434e625e69e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:16 2014 +0000

    updated generic makefile

commit 19e054af776a7005e25a063e00e94134a9516169
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:25 2014 +0000

    makefile: refactoring, avoid using IFS

commit 01d8d4aaf051332d6cf9ba7dee50716574881d69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:52 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit dca5eadaf6aaa72b5640f0590e22fca324e148ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:03 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 436fb7fd3a4f2811f4215144987aee8704a4b58f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:55 2014 +0000

    readme

commit 7573e125974277a85e39056b698e1cb00068725f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:40 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 204a5a3bf1c47e4bbc17c9c5b061b597082e83be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:25 2014 +0000

    Updated debian/changelog.

commit 734e47be6722a16fc781240165e70c763e9ce03d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:28 2014 +0000

    Fixed changelog date.

commit 51c261d84408e2a07cff2f4f37db0d47612da27b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:28 2014 +0000

    bump version number

commit c0af0953fea0972fd6223aa817f0660cd3c03f8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:17 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit b067e9c853e224c13b754fa0e96e5aba9d802bf4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:44 2014 +0000

    readme

commit fa9fe3d7a53bb14997d8fcd1ed0ff491072d70a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:27 2014 +0000

    packaging

commit 7ac83eb16b457571577d100cd4ef2f7ac04765fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:12 2014 +0000

    packaging

commit d637e5e855d2d304453586038e0978a90ebe63b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:37 2014 +0000

    packaging

commit a55219923ea2ba57bb850ce61d54d6ce2ca0ca91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:05 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 3927af589ad9cc7b79b034c14d11291b22998be8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 12:32:18 2014 +0000

    fix lintian warning

commit 0c853c8ea4c843c284eaca19db7ba872851540c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:01 2014 +0000

    packaging

commit 8846770070d99ee821070d04a0d98238e3674353
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:18 2014 +0000

    packaging

commit 10563917821bf81486bdd4b5dc5d087c7af7ccd4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:43 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 654c680f5236c3c2b2e959fa5ec0835a1091dcab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 11:13:29 2014 +0000

    readme

commit df5f378adc016d885f2b9e251f865994dfd79fd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:13 2014 +0000

    added debian epoch; added dotglob

commit 81861236a9471f5132aad4945790fc33e375471f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:35:32 2014 +0000

    packaging

commit 4cf4e41e17e1bb2f63e38cdb9e3d0bd79e3acc0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:33 2014 +0000

    readme

commit 09f1efed2026d96d6f734cb602576e48d9517c42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:34 2014 +0000

    readme

commit 5f117de2c927c4e0a9a371ec4d496b0667d33d9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 16:31:51 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit cf8d2c302c7e2b09feccac03c93d27c4b0b9223e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:55 2014 +0000

    initial import from https://github.com/Whonix/Whonix
